<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 32px;
			padding-bottom: 32px;
		}
		.title {
			font-family: Arial; 
			font-size: 20px; 
			font-weight: 700; 
			line-height: 24px; 
			letter-spacing: 0em; 
			text-align: left; 
			color: #515151;
			padding-top: 32px;
		}
		
		p, h1, h2, h3, h4, h5, h6 {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.description {
			margin: 0; 
			font-family: Arial; 
			font-weight: 400; 
			font-size: 12px; 
			line-height: 24px;
			color: #515151;
			padding-top: 13px;
		}

		.description1 {
			margin: 0; 
			font-family: Arial; 
			font-weight: 400; 
			font-size: 12px; 
			line-height: 18px;
			color: #fff;
			padding-top: 8px;
			margin-bottom: 21px;
		}

		.description2 {
			margin: 0; 
			font-family: Arial; 
			font-weight: 400; 
			font-size: 12px; 
			line-height: 18px; 
			color: #fff; 
			padding-top: 8px; 
			margin-bottom: 26px;
		}

		.description3 {
			margin: 0; 
			font-family: Arial; 
			font-weight: 400; 
			font-size: 12px; 
			line-height: 18px; 
			color: #fff; 
			padding-top: 8px; 
			margin-bottom: 40px;
		}

		.title2 {
			font-family: Arial; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 24px; 
			color: #fff;
			padding-top: 26px;
		}

		.title3 {
			margin: 0; 
			padding-top: 21px;
			font-family: Arial; 
			font-weight: 700; 
			font-size: 12px; 
			line-height: 24px; 
			color: #fff;
		}

		.title2-gray {
			margin: 0;
			font-family: Arial;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: #515151;
			margin-bottom: 11px;
			padding-top: 13px;
		}

		.all-rights-reserved {
			font-family: Arial;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
			color: #757575;
			margin-bottom: 21px;
		}

		.unsubscribe {
			font-family: Arial;
			font-weight: 400;
			font-size: 10px;
			line-height: 24px;
			color: #757575;
		}

		.link {
			color: #9d5cd0;
		}

		.table-250 {
			
		}

		.button a {
			color: #fff;
			text-decoration: none;
			margin-bottom: 32px;
		}

		.button {
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			font-weight: bold;
			font-style: bold;
			margin-bottom: 32px;
		}

		.button-link {
			text-decoration: none;
		}

		.descr-info { 
			width: 140px;
			font-size: Arial;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			color: #515151;
		}

		.img {
			margin-bottom: 11px;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
			.table-520 {
				width: 244px !important;
			}
			.row {
				display: block;
			}
			.img {
				margin-bottom: 11px;
			}
			.descr-info {
				margin-bottom: 11px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#000;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center">
		<tr>
			<td>
				<table class="header table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
								<tr>
									<td align="center" class="center">
										<img src="https://github-production-user-asset-6210df.s3.amazonaws.com/108318627/248501054-1c609f25-3086-4364-a5cc-ed8ac1dd4c2c.png" alt="" alt=>
									</td>	
								</tr>
								<tr>
									<td align="center">
											<table bgcolor="#000000">
												<tr>
													<td class="logo" align="center" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
														<img src="https://github-production-user-asset-6210df.s3.amazonaws.com/108318627/248504287-9a3febc5-41b8-417d-9a26-d623bf4f17f6.png" alt="">
													</td>
												</tr>
											</table>
									</td>	
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#ffffff">
								<tr>
									<td>
										<h1 class="title" style="font-family: Arial; font-size: 20px; font-weight: 700; line-height: 24px; letter-spacing: 0em; text-align: left; color: #515151; padding-top: 32px;">
											Торжество импрессионизма
										</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p class="description" style="margin: 0; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
										</p>
										<p class="description3" style="margin: 0; margin-bottom: 40px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#000000">
											<tr>
												<td>
													<h2 class="title2" style="font-family: Arial; font-weight: 400; font-size: 16px; line-height: 24px; color: #fff; padding-top: 26px; margin-bottom: 21px;">
														Представленные художники
													</h2>
												</td>
											</tr>
											<tr>
												<td class="picture">
													<img src="https://github.com/tech-specialist/tech-specialist/assets/108318627/ed21ba79-4e36-44fc-920f-cc22af11dd8b" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title3" style="padding-top: 21px; margin: 0; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
														Поль Гоген
													</h3>
													<p class="description1" style="margin: 0; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff; padding-top: 8px; margin-bottom: 21px;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
											<tr>
												<td class="picture">
													<img src="https://user-images.githubusercontent.com/108318627/248518334-7e65de9a-c730-4445-8b7c-e0e99ee32a6e.png" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title3" style="padding-top: 21px; margin: 0; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
														Огюст Ренуар
													</h3>
													<p class="description1" style="margin: 0; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff; padding-top: 8px; margin-bottom: 21px;">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
													</p>
												</td>
											</tr>
											<tr>
												<td class="picture">
													<img src="https://github.com/tech-specialist/tech-specialist/assets/108318627/2eff95aa-1807-4eef-aad5-4fa3d1a2111e" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title3" style="padding-top: 21px; margin: 0; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
														Клод Моне
													</h3>
													<p class="description1" style="margin: 0; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff; padding-top: 8px; margin-bottom: 21px;">
														Современная методология разработки однозначно фиксирует необходимость системы массового участия.
													</p>
												</td>
											</tr>
											<tr>
												<td class="picture">
													<img src="https://github.com/tech-specialist/tech-specialist/assets/108318627/561716e5-e603-4dda-adc4-8a947a5dad1a" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title3" style="padding-top: 21px; margin: 0; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
														Эдуард Мане
													</h3>
													<p class="description1" style="margin: 0; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff; padding-top: 8px; margin-bottom: 21px;">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
											<tr>
												<td class="picture">
													<img src="https://github.com/tech-specialist/tech-specialist/assets/108318627/193874f6-12d9-48cf-b791-700d64490b15" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title3" style="padding-top: 21px; margin: 0; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #fff;">
														Винсент Ван Гог
													</h3>
													<p class="description2" style="margin: 0; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #fff; padding-top: 8px; margin-bottom: 26px;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#ffffff">
								<tr>
									<td>
										<h2 class="title2-gray" style="margin: 0; font-family: Arial; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151; margin-bottom: 11px; padding-top: 13px;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table class="table-520 row-column" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff" style="margin-bottom: 32px; ">
								<tr>
									<td class="row">
										<img class="img" src="https://github.com/tech-specialist/tech-specialist/assets/108318627/d5941402-5301-4712-a7bf-1cb40326025e" alt="">
										<p class="descr-info">
											Уникальные подборки работ с авторскими рецензиями
										</p>
									</td>
									<td class="row">
										<img class="img" src="https://github.com/tech-specialist/tech-specialist/assets/108318627/b625664e-b8d7-4967-9ee8-e6f859a2caa1" alt="">
										<p class="descr-info">
											Возможность настроить нашу рассылку под свой личный вкус
										</p>
									</td>
									<td class="row">
										<img class="img" src="https://github.com/tech-specialist/tech-specialist/assets/108318627/e1f50b02-a485-4b96-b0f1-7335cdb570e6" alt="">
										<p class="descr-info">
											У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="center" style="padding-bottom: 32px; padding-top: 34px;">
							<table cellpadding="0" cellspacing="0" style="margin-bottom: 32px;">
								<tr>
									<td class="button" align="center" style="font-size: 14px; text-align: center; border-radius: 48px; background-color: #9D5CD0; width: 240px; height: 45px; font-weight: bold; font-style: bold;  text-decoration: none;">
										<a  class="button-link" href="#" style="font-family: Arial, sans-serif; color: #fff; text-decoration: none; margin-bottom: 32px;">Узнать все подробности</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="footer table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600">
								<tr>
									<td align="center" style="padding-bottom: 12px; padding-top: 27px;" >
										<table width="145" cellpadding="0" cellspacing="0" bgcolor="#000000">
											<tr>
												<td align="left">
													<a href="#">
														<img src="https://github.com/tech-specialist/tech-specialist/assets/108318627/5dbc8ad7-db4c-406a-92bc-aab2ce8b81ca" alt="vk">
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="https://github.com/tech-specialist/tech-specialist/assets/108318627/a47992f1-20ed-4f85-a7dd-4cfec3533ea7" alt="instagram">
													</a>
												</td>
												<td align="right">
													<a href="#">
														<img src="https://github.com/tech-specialist/tech-specialist/assets/108318627/8ef367b3-8940-4510-8e91-bc18de5be38b" alt="fb">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p class="all-rights-reserved">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>

							</table >
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB" >
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="250" bgcolor="#EBEBEB">
											<tr>
												<td align="center">
													<p class="unsubscribe">
														Вы можете так же <a class="link" href="#">отписаться от рассылки</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
				
			</td>
		</tr>
	</table>
</body>

</html>